# RestAssured-2026

./: pom.xml  testng.xml
notes/: ImportantInformation.txt  LombokPluginSetup.txt  complexJsonPayload.json  serialization_deserialization.txt
src/test/java/deserialization/pojo/array/person/: Address.java  ConvertComplexJsonObjectInnerArrayResponseToPojo.java  Person.java
src/test/java/deserialization/pojo/object/customer/: ComplexJsonObjectArrayForPojo.json  ConvertComplexJsonObjectArrayResponseToPojo.java  ConvertComplexJsonObjectResponseToPojo.java  Customer.java  JsonObjectForPojo.json
src/test/java/deserialization/pojo/object/person/: Address.java  ConvertComplexJsonObjectResponseToPojo.java  Person.java
src/test/java/deserialization/pojo/object/person/partOfJson/: Address.java  ComplexJsonObjectForPojo.json  ConvertAPartOfJsonObjectResponseToPojo.java  Person.java
src/test/java/jsonpath/: JsonPathExample.java
src/test/java/lombok/: DeserializationExampleUsingGetterSetterAnnotation.java  EmployeePojoUsingBuilderAnnotation.java  EmployeePojoUsingGetterSetterAnnotation.java  SerializationExampleUsingBuilderAnnotation.java  SerializationExampleUsingGetterSetterAnnotation.java
src/test/java/lombok/annotations/: DeserializationExampleUsingGetterSetterAnnotation.java  EmployeePojoUsingBuilderAnnotation.java  EmployeePojoUsingGetterSetterAnnotation.java  SerializationExampleUsingBuilderAnnotation.java  SerializationExampleUsingGetterSetterAnnotation.java
src/test/java/mockdata/: ConvertJsonArrayResponseToList.java  ConvertJsonObjectToJavaMap.java  ConvertJsonObjectToJavaMapWithGeneric.java  ConvertNestedJsonObjectToJavaMap.java  ConvertNestedJsonObjectToJavaMapWithGeneric.java  HandlingDynamicResponseUsingInstanceOf.java  HandlingDynamicResponseUsingInstanceOf2.java  MockyDemo.java
src/test/java/schema/validation/: CreateBookingWithSchemaValidator.java
src/test/java/serialization/deserialization/: DeserializationExample.java  EmployeePojo.java  SerializationExample.java
src/test/java/serialization/pojo/array/customer/: CreateComplexJsonObjectArrayForPayload.java  Customer.java
src/test/java/serialization/pojo/array/person/: Address.java  ComplexJsonObjectArrayForPojo.json  CreateComplexJsonObjectArrayForPayload.java  Person.java
src/test/java/serialization/pojo/object/person/: Address.java  CreateComplexJsonObjectForPayload.java  Person.java
src/test/java/specifications/: RequestResponseSpecificationExample.java  RequestSpecificationExample.java  ResponseSpecificationExample.java
src/test/java/tests/main/: CreateBooking.java  CreateBookingChaining.java  DeleteBooking.java  ExtractResponseAsString.java  GetBookingById.java  GetBookingByIdChaining.java  GetMultipleParameters.java  GetMultipleParametersMap.java  PartialUpdateBooking.java  ResponseTimeMethods.java  UpdateBooking.java
src/test/java/tests/payloads/: CreateComplexPayloadUsingMapList.java
src/test/java/tests/testng/: RequestSpecificationMultipleBooking.java  ResponseSpecificationMultipleBooking.java
src/test/resources/: ComplexJsonObject.json  CreateBookingResponseSchema.json  SimpleJsonArray.json  SpecialData.json
