<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alok.airlines</groupId>
	<artifactId>RestAssured-2026</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>

		<restassuredVersion>6.0.0</restassuredVersion>
		<testngVersion>7.12.0</testngVersion>
		<jacksonVersion>2.21.0</jacksonVersion>
		<gsonVersion>2.13.2</gsonVersion>
		<extentVersion>5.1.2</extentVersion>
		<datafakerVersion>2.5.3</datafakerVersion>
		<lombokVersion>1.18.42</lombokVersion>
		<apacheCommonLangVersion>3.20.0</apacheCommonLangVersion>
		<javersVersion>7.10.0</javersVersion>
		<schemaValidatorVersion>6.0.0</schemaValidatorVersion>
	</properties>

	<dependencies>
		<!-- Source:
		https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${restassuredVersion}</version>
		</dependency>
		<!-- Source: https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testngVersion}</version>
		</dependency>
		<!-- Source:
		https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jacksonVersion}</version>
		</dependency>
		<!-- Source:
		https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gsonVersion}</version>
		</dependency>
		<!-- Source:
		https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extentVersion}</version>
		</dependency>
		<!-- Source: https://mvnrepository.com/artifact/net.datafaker/datafaker -->
		<dependency>
			<groupId>net.datafaker</groupId>
			<artifactId>datafaker</artifactId>
			<version>${datafakerVersion}</version>
		</dependency>
		<!-- Source: https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombokVersion}</version>
		</dependency>
		<!-- Source:
		https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apacheCommonLangVersion}</version>
		</dependency>
		<!-- Source: https://mvnrepository.com/artifact/org.javers/javers-core -->
		<dependency>
			<groupId>org.javers</groupId>
			<artifactId>javers-core</artifactId>
			<version>${javersVersion}</version>
		</dependency>
		<!-- Source:
		https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>${schemaValidatorVersion}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M7</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<forkCount>0</forkCount>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>